
server {
    listen        80;
    server_name   scd.dasistweb.com;
    return 301    https://$host$uri$is_args$args;
}

server {
    listen        443 ssl;
    server_name   scd.dasistweb.com;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location / {
        proxy_pass https://shop;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}
