
server {
    listen        80;
    server_name   localhost;

    location / {
           proxy_pass http://shop;
           proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}

